version: '3'
services:
  timsconvert-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: timsconvert-client
    ports:
    - "6666:5000"
    networks:
      - default
      - nginx-net

networks:
  nginx-net:
    external:
      name: nginx-net