version: '3'
services:
  timsconvert-server:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: timsconvert-server
    volumes:
      - ./logs:/app/logs:rw
      - ./data:/app/data:rw
    ports:
    - "6521:5000"
    networks:
      - default
      - nginx-net
    restart: unless-stopped
    command: /app/run_server.sh
    environment:
      VIRTUAL_HOST: timsconvert-server.ucsd.edu
      VIRTUAL_PORT: 6521
      LETSENCRYPT_HOST: timsconvert-server.ucsd.edu
      LETSENCRYPT_EMAIL: miw023@ucsd.edu
  timsconvert-client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: timsconvert-client
    restart: unless-stopped
    command: python /client/bin/client.py
    network_mode: host
    depends_on:
      - timsconvert-server

networks:
  nginx-net:
    external:
      name: nginx-net